{
  "name": "@cihelper/semanticrelease-preset-goreleaser",
  "version": "1.2.0",
  "description": "Semantic Release configuration for Go projects using Goreleaser",
  "type": "commonjs",
  "main": ".releaserc.js",
  "files": [
    ".releaserc.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cihelper/semanticrelease-preset-goreleaser.git"
  },
  "keywords": [
    "semantic-release-config",
    "go",
    "goreleaser",
    "github"
  ],
  "author": "Mirko Lenz <mirko@mirkolenz.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cihelper/semanticrelease-preset-goreleaser/issues"
  },
  "homepage": "https://github.com/cihelper/semanticrelease-preset-goreleaser#README",
  "dependencies": {
    "@semantic-release/changelog": "^6",
    "@semantic-release/exec": "^7.0.0",
    "@semantic-release/git": "^10",
    "semantic-release": "^24",
    "conventional-changelog-conventionalcommits": "^8",
    "semantic-release-major-tag": "^0.3"
  },
  "devDependencies": {
    "@cihelper/semanticrelease-preset-npm": "^1"
  },
  "release": {
    "extends": "@cihelper/semanticrelease-preset-npm"
  }
}
